{
  "name": "mirascope-website",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "bun --bun vite",
    "preprocess-content": "bun run scripts/preprocess-content.ts",
    "fetch-github-stats": "bun run --bun scripts/fetch-github-stats.ts",
    "enumerate-routes": "bun run scripts/enumerate-routes.ts",
    "generate-og-images": "bun scripts/generate-og-images.ts",
    "test-prerender-route": "bun run scripts/test-prerender.ts",
    "prerender": "bun run scripts/vite-prerender.ts",
    "validate-assets": "bun run scripts/validate-assets.ts",
    "convert-to-webp": "bun run scripts/convert-to-webp.ts",
    "optimize-images": "bun run scripts/optimize-images.ts",
    "prebuild": "bun run preprocess-content",
    "build": "bun run --bun vite build && bun run prerender",
    "build:full": "bun run prebuild && bun run generate-og-images && bun run --bun vite build && bun run optimize-images && bun run prerender && bun run postbuild",
    "postbuild": "pagefind --site dist --output-path dist/_pagefind --root-selector '[data-pagefind-body=\"true\"]' --",
    "serve": "bun scripts/serve-static.js",
    "test": "bun test",
    "lint": "bun run typecheck && bun run lint:mdx && bun run lint:snippets && bun run lint:python && bun run lint:format",
    "typecheck": "bun run tsc --noEmit",
    "lint:mdx": "bun run scripts/validate-mdx.ts",
    "lint:snippets": "uv pip install -e '.[mirascope-all]' && bun run scripts/generate-snippets.ts && uv run pyright public/examples/ .extracted-snippets && uv run ruff check public/examples/ .extracted-snippets/",
    "lint:python": "uv pip install -e '.' && uv run pyright scripts/apigen/ && uv run ruff check scripts/apigen/ && uv run pytest && echo \"Lint successful\"",
    "lint:format": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md,mdx}\"",
    "fix": "bun run fix:format && bun run fix:python",
    "fix:format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md,mdx}\"",
    "fix:python": "uv pip install -e '.' && uv run ruff format scripts/apigen/ && uv run ruff check --fix scripts/apigen/ && uv run pytest scripts/apigen/",
    "apigen": "uv pip install -e \".[mirascope-all]\" && uv run -m scripts.apigen.main",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,mdx}": "prettier --write",
    "*.{ts,tsx}": [
      "node scripts/check-ts.js"
    ],
    "*.mdx": [
      "bun run lint:mdx"
    ],
    "scripts/apigen/**/*.py": "bun run lint:python",
    "public/assets/**/*.{png,jpg,jpeg}": [
      "bun -e \"console.error('❌ ERROR: PNG/JPG files are not allowed.\\nPlease convert to WebP using: bun run convert-to-webp'); process.exit(1);\""
    ]
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@shikijs/transformers": "^3.4.2",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-router": "^1.114.3",
    "@tanstack/react-router-devtools": "^1.114.3",
    "@tanstack/router-plugin": "^1.114.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-tiktoken": "^1.0.20",
    "lucide-react": "^0.476.0",
    "mermaid": "^11.6.0",
    "next-mdx-remote": "^5.0.0",
    "oniguruma-to-es": "4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-pretty-code": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.4.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^17.4.4",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/builder-vite": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@tailwindcss/postcss": "^4.1.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.14.0",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "bun-types": "^1.2.9",
    "glob": "^11.0.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.5.0",
    "pagefind": "^1.3.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "puppeteer": "^24.9.0",
    "sharp": "^0.34.1",
    "storybook": "^8.6.12",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.1.0",
    "web-vitals": "^4.2.4",
    "wrangler": "^4.17.0"
  }
}
