{
  "name": "website",
  "main": "cloudflare/worker.ts",
  "routes": [
    { "pattern": "mirascope.com/cf/*", "zone_name": "mirascope.com" },
    { "pattern": "mirascope.com/static/content-meta/*", "zone_name": "mirascope.com" }
  ],
  "compatibility_date": "2025-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}